@media (max-width: 799px) {
  .center {
    width: 100%;
  }

  .links {
    font-size: 24px;
  }
  #mode,
  #toggle {
    width: 24px;
    height: 24px;
  }
  #blob {
    height: 450px;
    width: 375px;
  }

  #home {
    flex-direction: column-reverse;
    height: 90vh;
    justify-content: center;
    gap: 20px;
  }

  #home > div:first-child {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .greeting,
  #role,
  .type-effect {
    font-size: 32px;
  }

  #name {
    font-size: 60px;
    margin: 0px;
  }

  #typing-container {
    width: 400px;
  }

  .type-effect {
    text-align: left;
  }

  .headings {
    margin: 20px 0px;
    font-size: 32px;
  }

  .content {
    padding: 15px;
    margin: 0px;
    font-size: 24px;
  }

  .tools-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    aspect-ratio: 1 / 1;
  }

  .tool {
    width: 250px;
    height: 75px;
  }

  .body-font {
    font-size: 22px;
  }

  .project-card {
    width: 240px;
    height: 320px;
  }

  .project-card > img {
    width: 125px;
    height: 125px;
  }
  .small-font {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .center {
    width: 100%;
  }

  #nav-bar {
    width: 95%;
  }

  .links {
    font-size: 22px;
  }
  #mode,
  #toggle {
    width: 22px;
    height: 22px;
  }
  #home {
    height: 80vh;
  }
  .tool {
    width: 200px;
    height: 60px;
    gap: 10px;
  }
}
